# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.3.0"
  }
  digests {
    sha256: "\375[\321u\245~\017\235\275\201\325\231Q]FG\350\304\210\366\265\235A\245kN\375\215\370\245X\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "I\250\273\247\320.\304\344\242?\023\177\020&\363B\321l\300\320\201\235\360\326\223\367\225eWaM\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.0-RC2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "\345\320\246%SC\214\310\240\002)\'.S(\307\a\212\371\266\246FM\032\020\337\332\370\305\25619"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.0-RC2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "\254K\334\302\365\004}\253xv.{G\304\326\332\357\231\346\rm\020\217CX\177)h\263\323\243:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "j\v\234?\005b\362\203?W\242tL\000r\305\375\203\307Xn5\263v}\217$o\363](\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.1"
  }
  digests {
    sha256: "\237w\312\242\273\354|\356\372\\\223\036/\"<+8jYN\340D-\026\215\376\257\034\205\n\353\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.1"
  }
  digests {
    sha256: "s\324L\360&\272_hX)\302\b_z\b\373\001-\177\306\265ut\023SW1r\213\230\327\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.8.0-RC2"
  }
  digests {
    sha256: "<\366\2263\366\212 f\263\244\303\212\365\326K\r\234\230QJz\233\003v\337W\001\234\037\25233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.5.2"
  }
  digests {
    sha256: "\373\251\001\"\265\325k\254\214\224|`\265\222R\021\260\330\324\fS\2331\t\2767t\360\217t\376\333"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt"
    version: "2.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt-android"
    version: "2.1.3"
  }
  digests {
    sha256: "\242\202\223\211+\214\343\342\207\'\203l#\370\345o\342\362\372\003\301[\212\206\230O\035\335*q\306F"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt"
    version: "2.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt-android"
    version: "2.1.3"
  }
  digests {
    sha256: "\244H\322(\037e\032*^\205K.y\214\346F:\277c\021\244\210\363\225R\274|Lv\353\020Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.7.0"
  }
  digests {
    sha256: "\340;n\370\306\327\241H\210g\002\253\315)\225\356\035K\300I,\254_\306\252I\304r\374\340k\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg-android"
    version: "1.1.1"
  }
  digests {
    sha256: "^\3039\275\230\027\030\266\351c\357\345\304\210O\027d\275l\344\242\n\016\221eQ\312\337\200\321P\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-android"
    version: "1.1.1"
  }
  digests {
    sha256: "P\f\272v\326\225\374\344\237\253\315\204\371\215\244\343\365\031\315\217fI\022\236\aF}z\315\346\034\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\327\254\f\211\034p\362\326\177\221\343\233\350\036UA\226Z#\025\322\2467\275Y\215FW\203\330\006\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt"
    version: "2.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt-android"
    version: "2.1.3"
  }
  digests {
    sha256: "\316\302\350B\026\246\342*\005\035\351\211#\350?4O\252{\236$%\215I\272\364a\234\373aH\230"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "\277\360\323Pr\324\372\373`\200R\300\207U\227\240\303\274p>\347\225$bP\221\017\234\257\370Xc"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-android"
    version: "2.0.2"
  }
  digests {
    sha256: "\222+SvU|b\362\205\376\367\346;\266n\375\224\316\344\330\346_\314\322I\220^\350\303\343\242\311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core-android"
    version: "2.0.2"
  }
  digests {
    sha256: "\275\341\t\230o(\273\016@\ro\003\220[=\221\nU\253\356\317\21594ic\2369v4T\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-test-junit"
    version: "1.9.10"
  }
  digests {
    sha256: "\003\227I\177W!\231M-\274\0238\310\3772\267N\"HI\350z\272\272\217?\rB)\353\2636"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-test"
    version: "1.9.10"
  }
  digests {
    sha256: "\222\226lNu\346\246\375Q\005d4N\264\n\305\316vn\273\253\313\354$?R\213\vlA\335X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.13.2"
  }
  digests {
    sha256: "\216I[cDi\326O\270\254\3724\225\240e\313\254\310\240\377\365\\\341\343\020\a\276L\026\334W\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\274\201\357^\t\211\253\263\004\022B\362\226c\034\215\022\340\223\335\315\262$\315f\226\320G\376\222\022\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "]r\22666?\303^\"\n\303\035\320\02063\310\253\032\361&L\a\373\314\323\362\302[\v\263\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\034\343>f\324-t\202\214.\t\307Z\217h1\000#\315\300\322\222\r\267}\300\335\303{\352\206("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "L3\335Q\241\326\3274\310\301\'\316\251j\034\372\002M\301\324Q\355\036*\206\302\227\372\005\361\334)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\355^\006W\241\355XW\321\'\027\361\337 \372\"\277\000\335\270\212\351\322U\215\344\355Q\327\364\025\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\366o\226&8\271\306\247\033?\f\347\035\302\340\262\006l\326\t-\365\373\006Y\032/\345vI\023\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "}\224$u\2779\225\376\b\f_\02052\345\0276\320\304t\256\243\331\366\023:@1\256\by\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "<\314\206\243[C\001\224[\242\f\212~\367\016\020\221\025XR\\:(\'J\243o2\377\302\255\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\264\304\263\n\370\350Q\311\222\261\204p\263\361\354\2706\031\"\324e\365\347_\033-\377Iy\275\2515"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\271\021\247\222c\002j\270\027h\377&d\251%\206\361\222\332\020\217[\250\261\036\221r\345\273z|\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "@\242\177SG\310\2677\327\270\302\357\"Mc\212\236@\320\021\252\232V\373H\233\231\272\230\230\331\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\3545\022\214O\271\004N\231\273\317\a\360^\362T;\372mB\003\rz\255\253\256\254\377\261nr\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\037r\274\253\2225d%\221\373Z\253\250n\0241p\036\360\016\377\245\364\005M5\204=\307\225\021v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.23.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.23.2"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto"
    version: "4.0.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto-android"
    version: "4.0.10"
  }
  digests {
    sha256: "<*\235\036\036\334\311\376\303 lM\226\351\213\325\ay|5\322\261~\322\030CG)Qn\340\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.9.22"
  }
  digests {
    sha256: "w\363\021\312\023\204\201\035Q\237\3328\237\313\022h\275\252\005\215`PF\340\355\347l\003\260\337>\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "storage-kt"
    version: "2.1.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "storage-kt-android"
    version: "2.1.3"
  }
  digests {
    sha256: "\243\205\376\226T\305\326\004\214\366\315B\351\201\271h\271$\356i\020\003G\324}\177\322%\"\337(u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "2.3.8"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "G\227\fF\221P\224\301\260\001(\3071_\363h\375\307x\240\275\313\225\364\326\266\364U\312\345\t\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio"
    version: "2.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio-jvm"
    version: "2.3.6"
  }
  digests {
    sha256: "\035\031+\217%\021\373\273\301\232`\v\227`\000[\362g\027\2426\026\220x\001\032\224DE\313\361\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "2.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "2.3.6"
  }
  digests {
    sha256: "\255\265K\356\333vP\362U\373\2743\306Ii\237\020Ad\v\nzM\301\3312m\030\277\247\341a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "2.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "2.3.6"
  }
  digests {
    sha256: "\0337\237.\330\361\3528\366S\214\237\320F\214cT\257\375\236\364\270\2657\361\260/\370\306\275\3771"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls"
    version: "2.3.6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls-jvm"
    version: "2.3.6"
  }
  digests {
    sha256: "zZz\211a\\\037\333\350\020\243w\a,\t\311\034Z\347\036\376=\3618A\243S\000Xt\342e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "19.2.1"
  }
  digests {
    sha256: "\301bZ@=\364\031\320\216\235\251P\373r\260L\2240\266k\327\002#\031A\252rk9\224,\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "18.0.1"
  }
  digests {
    sha256: "L\223\320^\224=)\205-+0\222\264g\316\205\027\242\"6>\270XKpjG)+\335\321\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.0.2"
  }
  digests {
    sha256: "D*F\207\364J&`Q\2059\206\330\350\366\224\377\306._\347R\266\023\263V\306o\233\365]-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.48"
  }
  digests {
    sha256: "$v\217Z\'\306\r\310\261\211G(\206\177\304\307\r\372X\243\204\331\377`\311!,\344\212!7\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.48"
  }
  digests {
    sha256: "\037\242&\322\264\240,\310\tP\372MI\244\2425\314\216\316\324\231\265\201\3745\212UDj\203\365y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.48"
  }
  digests {
    sha256: "\346!\301\003\277a\264Vo?}\274\200U\253\314\356\361X\201\001\235\024\233\206z\331\355\364\a\250\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.48"
  }
  digests {
    sha256: "\312\202\2453\v7%/=\336\321\345\316\005\367D\263T\253\021\266\307\344\233\332\301\b\226\305\0313a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.1.0"
  }
  digests {
    sha256: "\"1\324\\\331|\r\354\344L\270Z\270.r\336\275\277\366\277\244)I>\214td\235\022\031/E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.1.0"
  }
  digests {
    sha256: "F\241\321$\030\367zuO\311\034\\(\254\277\004\034x\366N\240\203\361\372\2234\235\216C\366\352\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-ktx"
    version: "18.6.0"
  }
  digests {
    sha256: "9\374\177\215\322\212\021P\211\023\257k\374\017c\004?HM\024^\361\345\250?\320\375j\266\ft4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.6.0"
  }
  digests {
    sha256: ",\203v*\366$\325\273\300\354\357b\257g\357/\006\322]\034K\320\231\254]\\O\340\373A<*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\323\000\253\242\314\3128\236\324\246\377Y\315\255\257\'\341\326uz\324\023\244{\353\200\310\304\347J\370b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.2.0"
  }
  digests {
    sha256: "c\330\017\324:J|\216\223%\177\316|\2318\332\304\272D\205\321\376\251\247\244\363\356\230\022`\363_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "21.5.0"
  }
  digests {
    sha256: "\317\206\026\235\361\031\035\240e\316M\302)\370\000\270m\310B\310\320\2519\341\220\373\363\353\354\020\272\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.0"
  }
  digests {
    sha256: "\025\230\346\252q\231\302\370k\210R\326\212Nx\f-%\221\002b\353\255)\221\236\232r?\200\212Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.0"
  }
  digests {
    sha256: "\333k\274\222\365\342\311~^\273\320\263\3335`S\363p\311\377w\354\366\017\242\216\240\2356A\366\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.0"
  }
  digests {
    sha256: "\321\'\334D-\031\"OE\234\032o\002\367\365!\356M\236*Lc\306\037y\337\252F\253\236\316\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.0"
  }
  digests {
    sha256: "\345E\352J>\257\306}\025U{\330\221\277i\207\254\351\344\300A\302\362\220\200\377D\243R\200\256\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.0"
  }
  digests {
    sha256: "hL\225\312\377K\005>9\237\265\0275\351\364\310\334.\2307\212I\b\003/\310\256qy\v3\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.0"
  }
  digests {
    sha256: "\354\364\356\210\351to\371\ff\312\247\a\363\356\216\275;\254G\325\203!\034\264\316\256\2158\341x\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.0"
  }
  digests {
    sha256: "\233\325\323\025\031\212^\200\377\\T\2008\206\325\203H\025\366bM\002\331N7\262\353\257#\375\000\v"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 82
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 68
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 80
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 30
  library_dep_index: 49
  library_dep_index: 77
  library_dep_index: 50
  library_dep_index: 78
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 49
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 52
  library_dep_index: 39
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 32
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 33
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 6
  library_dep_index: 53
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 67
  library_dep_index: 64
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 68
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 69
}
library_dependencies {
  library_index: 39
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 52
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 41
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 42
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
}
library_dependencies {
  library_index: 45
  library_dep_index: 43
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 49
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 43
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 39
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 29
}
library_dependencies {
  library_index: 53
  library_dep_index: 8
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 56
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 65
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 64
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 67
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 47
  library_dep_index: 14
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 3
  library_dep_index: 75
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 73
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 69
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 30
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 37
  library_dep_index: 58
  library_dep_index: 65
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 38
  library_dep_index: 59
  library_dep_index: 66
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 54
  library_dep_index: 60
  library_dep_index: 55
  library_dep_index: 61
}
library_dependencies {
  library_index: 84
  library_dep_index: 52
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 51
  library_dep_index: 3
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 33
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 85
}
library_dependencies {
  library_index: 89
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 90
  library_dep_index: 1
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 92
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 90
}
library_dependencies {
  library_index: 92
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 68
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 90
}
library_dependencies {
  library_index: 93
  library_dep_index: 39
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 92
  library_dep_index: 1
  library_dep_index: 92
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 149
  library_dep_index: 1
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 47
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 1
  library_dep_index: 147
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 47
  library_dep_index: 102
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
  library_dep_index: 102
  library_dep_index: 21
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 46
  library_dep_index: 108
  library_dep_index: 21
  library_dep_index: 110
  library_dep_index: 118
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 145
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 0
  library_dep_index: 112
  library_dep_index: 114
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 0
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 120
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 3
  library_dep_index: 80
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 124
  library_dep_index: 3
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 120
  library_dep_index: 130
  library_dep_index: 3
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 120
  library_dep_index: 132
  library_dep_index: 3
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 120
  library_dep_index: 3
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 118
  library_dep_index: 130
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 120
  library_dep_index: 138
  library_dep_index: 144
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 120
  library_dep_index: 130
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 1
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 140
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 141
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
  library_dep_index: 142
  library_dep_index: 140
}
library_dependencies {
  library_index: 144
  library_dep_index: 143
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 1
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 0
}
library_dependencies {
  library_index: 149
  library_dep_index: 1
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 97
  library_dep_index: 1
  library_dep_index: 100
  library_dep_index: 104
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 118
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 165
  library_dep_index: 0
}
library_dependencies {
  library_index: 155
  library_dep_index: 5
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 69
  library_dep_index: 0
}
library_dependencies {
  library_index: 156
  library_dep_index: 37
  library_dep_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 157
  library_dep_index: 6
  library_dep_index: 158
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 161
  library_dep_index: 68
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 158
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 159
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 160
  library_dep_index: 159
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 161
  library_dep_index: 6
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
  library_dep_index: 0
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 165
  library_dep_index: 157
  library_dep_index: 0
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 118
  library_dep_index: 168
  library_dep_index: 132
  library_dep_index: 172
  library_dep_index: 3
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 170
  library_dep_index: 21
  library_dep_index: 120
  library_dep_index: 3
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
}
library_dependencies {
  library_index: 171
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 122
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 120
  library_dep_index: 170
  library_dep_index: 122
}
library_dependencies {
  library_index: 174
  library_dep_index: 28
  library_dep_index: 175
  library_dep_index: 27
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 26
}
library_dependencies {
  library_index: 175
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 176
  library_dep_index: 175
  library_dep_index: 27
}
library_dependencies {
  library_index: 177
  library_dep_index: 28
  library_dep_index: 175
  library_dep_index: 27
}
library_dependencies {
  library_index: 178
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 179
  library_dep_index: 181
  library_dep_index: 182
  library_dep_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 179
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 180
  library_dep_index: 178
}
library_dependencies {
  library_index: 180
  library_dep_index: 179
  library_dep_index: 178
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 179
  library_dep_index: 178
}
library_dependencies {
  library_index: 181
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 182
}
library_dependencies {
  library_index: 182
  library_dep_index: 6
  library_dep_index: 181
  library_dep_index: 1
  library_dep_index: 181
}
library_dependencies {
  library_index: 183
  library_dep_index: 184
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 29
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 185
  library_dep_index: 1
}
library_dependencies {
  library_index: 184
  library_dep_index: 185
}
library_dependencies {
  library_index: 187
  library_dep_index: 184
  library_dep_index: 188
  library_dep_index: 185
}
library_dependencies {
  library_index: 189
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 190
  library_dep_index: 41
  library_dep_index: 89
  library_dep_index: 1
}
library_dependencies {
  library_index: 190
  library_dep_index: 6
  library_dep_index: 93
  library_dep_index: 183
  library_dep_index: 1
}
library_dependencies {
  library_index: 191
  library_dep_index: 192
  library_dep_index: 215
  library_dep_index: 193
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 216
  library_dep_index: 201
  library_dep_index: 208
}
library_dependencies {
  library_index: 192
  library_dep_index: 193
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 0
  library_dep_index: 194
}
library_dependencies {
  library_index: 193
  library_dep_index: 25
  library_dep_index: 194
  library_dep_index: 195
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 194
  library_dep_index: 195
  library_dep_index: 6
  library_dep_index: 196
}
library_dependencies {
  library_index: 195
  library_dep_index: 185
}
library_dependencies {
  library_index: 197
  library_dep_index: 193
  library_dep_index: 0
  library_dep_index: 194
  library_dep_index: 195
}
library_dependencies {
  library_index: 198
  library_dep_index: 0
  library_dep_index: 199
  library_dep_index: 26
  library_dep_index: 202
  library_dep_index: 203
  library_dep_index: 204
  library_dep_index: 195
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 206
  library_dep_index: 207
  library_dep_index: 6
  library_dep_index: 193
  library_dep_index: 197
  library_dep_index: 194
  library_dep_index: 208
  library_dep_index: 209
}
library_dependencies {
  library_index: 199
  library_dep_index: 200
  library_dep_index: 201
}
library_dependencies {
  library_index: 200
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 201
}
library_dependencies {
  library_index: 201
  library_dep_index: 6
}
library_dependencies {
  library_index: 202
  library_dep_index: 6
}
library_dependencies {
  library_index: 203
  library_dep_index: 202
  library_dep_index: 204
  library_dep_index: 201
  library_dep_index: 200
  library_dep_index: 6
}
library_dependencies {
  library_index: 204
  library_dep_index: 202
  library_dep_index: 6
  library_dep_index: 185
  library_dep_index: 201
  library_dep_index: 205
}
library_dependencies {
  library_index: 205
  library_dep_index: 6
  library_dep_index: 201
}
library_dependencies {
  library_index: 206
  library_dep_index: 26
  library_dep_index: 195
}
library_dependencies {
  library_index: 207
  library_dep_index: 27
  library_dep_index: 195
}
library_dependencies {
  library_index: 208
  library_dep_index: 206
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 195
  library_dep_index: 193
  library_dep_index: 197
  library_dep_index: 194
}
library_dependencies {
  library_index: 209
  library_dep_index: 197
  library_dep_index: 0
  library_dep_index: 208
  library_dep_index: 210
  library_dep_index: 206
  library_dep_index: 211
  library_dep_index: 202
  library_dep_index: 195
  library_dep_index: 201
  library_dep_index: 200
  library_dep_index: 6
}
library_dependencies {
  library_index: 210
  library_dep_index: 202
  library_dep_index: 204
  library_dep_index: 203
  library_dep_index: 6
}
library_dependencies {
  library_index: 211
  library_dep_index: 1
  library_dep_index: 212
  library_dep_index: 214
}
library_dependencies {
  library_index: 212
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 6
  library_dep_index: 213
}
library_dependencies {
  library_index: 213
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 214
  library_dep_index: 1
  library_dep_index: 213
}
library_dependencies {
  library_index: 215
  library_dep_index: 216
  library_dep_index: 193
  library_dep_index: 197
  library_dep_index: 194
  library_dep_index: 4
}
library_dependencies {
  library_index: 216
  library_dep_index: 217
  library_dep_index: 232
  library_dep_index: 234
}
library_dependencies {
  library_index: 217
  library_dep_index: 10
  library_dep_index: 218
  library_dep_index: 222
  library_dep_index: 27
  library_dep_index: 223
  library_dep_index: 224
  library_dep_index: 231
}
library_dependencies {
  library_index: 218
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 219
  library_dep_index: 77
  library_dep_index: 220
  library_dep_index: 221
}
library_dependencies {
  library_index: 219
  library_dep_index: 6
}
library_dependencies {
  library_index: 220
  library_dep_index: 6
}
library_dependencies {
  library_index: 221
  library_dep_index: 6
}
library_dependencies {
  library_index: 222
  library_dep_index: 27
}
library_dependencies {
  library_index: 223
  library_dep_index: 27
}
library_dependencies {
  library_index: 224
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 225
  library_dep_index: 226
  library_dep_index: 222
  library_dep_index: 27
  library_dep_index: 223
  library_dep_index: 231
  library_dep_index: 227
}
library_dependencies {
  library_index: 225
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 226
}
library_dependencies {
  library_index: 226
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 5
  library_dep_index: 225
  library_dep_index: 227
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 225
}
library_dependencies {
  library_index: 227
  library_dep_index: 228
  library_dep_index: 14
  library_dep_index: 188
  library_dep_index: 229
  library_dep_index: 196
  library_dep_index: 230
}
library_dependencies {
  library_index: 231
  library_dep_index: 218
  library_dep_index: 27
}
library_dependencies {
  library_index: 232
  library_dep_index: 222
  library_dep_index: 27
  library_dep_index: 223
  library_dep_index: 233
  library_dep_index: 26
  library_dep_index: 193
  library_dep_index: 197
  library_dep_index: 194
  library_dep_index: 208
  library_dep_index: 206
  library_dep_index: 207
  library_dep_index: 227
  library_dep_index: 4
}
library_dependencies {
  library_index: 233
  library_dep_index: 27
  library_dep_index: 223
}
library_dependencies {
  library_index: 234
  library_dep_index: 10
  library_dep_index: 27
  library_dep_index: 223
  library_dep_index: 224
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 40
  dependency_index: 41
  dependency_index: 52
  dependency_index: 83
  dependency_index: 37
  dependency_index: 58
  dependency_index: 65
  dependency_index: 84
  dependency_index: 89
  dependency_index: 32
  dependency_index: 94
  dependency_index: 95
  dependency_index: 97
  dependency_index: 150
  dependency_index: 152
  dependency_index: 154
  dependency_index: 166
  dependency_index: 144
  dependency_index: 174
  dependency_index: 178
  dependency_index: 180
  dependency_index: 183
  dependency_index: 189
  dependency_index: 191
  dependency_index: 215
  dependency_index: 192
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
